{
  "name": "hushh-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:capacitor": "cross-env CAPACITOR_BUILD=true next build",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "npx cap sync",
    "cap:build": "npm run build:capacitor && npx cap sync",
    "cap:run:android": "npm run cap:build && npx cap run android",
    "cap:run:ios": "npm run cap:build && npx cap run ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  }
}
